<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework</title>
    <link rel="stylesheet" href="main1.css">
</head>
<body>
<div class="title">
   <a href="" class="title">Ra</a>
    <a href="" class="title1">mda.js</a>
</div>
    <nav class="navigation">
    <a href="#" class="navigation-link">
        <img src="img/top.png" alt="top" class="navigation-img">
    </a>

    <a href="" class="navigation-link">Functional programming</a>

    <a href="" class="navigation-link green">Ramda</a>

    <a href="" class="navigation-link">Fantasy and Spec</a>

    <a href="" class="navigation-link">Node.js for all</a>

</nav>
<div class="container" >
    <div class="container1">
   <div>
    <a href="" id="block-link">Ramda</a>
   </div>
   <div >
       <a href="" id="why">Why Ramda</a>
   </div>
    <div>
    <a href=""  id="what">What is different?</a>
    </div>
    <div>
    <a href="" id="introduction">Introduction</a>
    </div>
    <div>
        <a href="" id="philosophy">Philosophy</a>
    </div>
</div>
    <div class="container2">
        <div class="goat">
        <img src="img/goat.png" alt="goat" >
    </div>
        <div class="text">
           <div> <p class="text1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
           </div>
            <div><p class="tex2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            </div>
        </div>
    </div>

</div>
<div class="bottom">
    <a href="#" class="bottom-link">
        <img src="img/bottom.png" alt="bottom" class="bottom-img">
    </a>
    <a href="" class="bottom-link">Ramda</a>

    <a href="" class="bottom-link">Why Ramda</a>

    <a href="" class="bottom-link">What is different</a>

    <a href="" class="bottom-link">Instructions</a>

    <a href="" class="bottom-link">Philosophy</a>
    <p class="copyright" >Copyright © 2018</p>
</div>


</body>
</html>